// enables jetstream, an empty block will enable and use defaults
jetstream {
    // jetstream data will be in /data/nats-server/jetstream
    store_dir: "/path-to/nats-data"
// 1GB
    max_memory_store: 1073741824
// 10GB
    max_file_store: 10737418240
}